<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
    <style>
        body, html {
            height: 100%;
        }
        * {
            box-sizing: border-box;
        }
        .bg-image {
            background-image: url("bg.png");
            filter: blur(8px);
            -webkit-filter: blur(8px);
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .bg-text {
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
            color: white;
            font-weight: bold;
            border: 3px solid rgba(0,0,0,0.75);
            border-radius: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
        }
        .button {
            background-color: rgba(0,0,0,0.5);
            width: 200px;
            height: 50px;
            position: relative;
            padding: 5px;
            padding-top: 15px;
            font-size: medium;
            color: rgba(246, 230, 127, 0.745);
            border-radius: 20px;
            cursor: pointer;
            margin: auto;
        }
        .button:hover {
            background-color: rgba(0,0,0,0.75);
        }
        .button:active {
            background-color: rgba(0,0,0,0.75);
            box-shadow: 0 5px rgb(53, 53, 53);
            transform: translateY(4px);
        }
        .button a{
            text-decoration: none;
            color: rgba(246, 230, 127, 0.745);
        }
        .motto:hover{
            cursor: pointer;
            font-style: italic;
            background-color: rgba(237, 203, 91, 0.1);
            color: rgb(40, 39, 39);
            transition: color 0.2s;
        }
        .abhi:hover{
            background-color: rgba(187, 106, 156, 0.5);
            color: #00154D;
        }
        .sidenav{
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            background-color: black;
        }
        .sidenav a{
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        .sidenav a:hover{
            color: #f1f1f1;
        }
        .sidenav .closebtn{
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        @media screen and (max-height: 450px){
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }
        .navbar{
            background-color: rgba(255, 255, 255, 0.54);
            font-weight: bold;
            position: absolute;
            top: 0;
            left: 0;
            padding: 5px;
            padding-left: 15px;
            transform: translate(0%, 0%);
            width: 100%;
            height: 50px;
            overflow: visible;
        }
    </style>
</head>
<body>
    <div class="bg-image"></div>
    <div class="navbar">
        <div class="nav">
            <span style="font-size: 30px; cursor: pointer;" onclick="openNav()">&#9776;</span>
        </div>
    </div>
    <div id="mySideNav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">Home Page</a>
        <a href="abhi.html#vision">Our Vision</a>
        <a href="abhi.html#mission">Our Mission</a>
        <a href="abhi.html#team">Our Team</a>
    </div>
    <div class="bg-text">
        <img src="logo.jpg" alt="logo" height="300px" width="300px" style="border-radius:25px;">
        <h1>Welcome to <div class="motto abhi">ABHIVYAKTI</div></h1>
        <p style="font-size: large;" class="motto">||swayam vyaktam bhavatu||</p>
        <div class="button"><a href="abhi.html">Let's get started</a></div>
    </div>
    <script>
        function openNav(){
            document.getElementById("mySideNav").style.width="250px";
        }
        function closeNav(){
            document.getElementById("mySideNav").style.width="0";
        }
    </script>
</body>
</html>